# FillMyCauldron

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/reheatedcake/fillmycauldron/: FillMyCauldron.java
src/main/java/io/reheatedcake/fillmycauldron/behaviors/: FluidDrainBehavior.java  FluidFillBehavior.java  SwapDrainBehavior.java  SwapFillBehavior.java
src/main/java/io/reheatedcake/fillmycauldron/core/: DispenseResult.java  DrainCauldronBehavior.java  DrainerBehavior.java  FillCauldronBehavior.java
src/main/resources/: fabric.mod.json
